# Echec

./: .gitignore  Echec.sln  README.md
src/Echec.Engine/: Echec.Engine.csproj  GameContext.cs
src/Echec.Engine/Audio/: AudioManager.cs  MusicPlayer.cs  SoundBank.cs
src/Echec.Engine/Display/: IDisplayService.cs
src/Echec.Engine/Input/: InputManager.cs
src/Echec.Engine/Localization/: Language.cs  Loc.cs
src/Echec.Engine/Persistence/: ProfileDto.cs  SaveService.cs  SettingsDto.cs
src/Echec.Engine/Rendering/: CombatFxRenderer.cs  GridLayout.cs  Textures.cs  WaterRenderer.cs
src/Echec.Engine/Scenes/: IScene.cs  Scene.cs  SceneManager.cs
src/Echec.Engine/Settings/: AudioSettings.cs  DisplaySettings.cs  GameSettings.cs
src/Echec.Engine/UI/: Palette.cs  PauseMenu.cs  PauseMenuRenderer.cs  UiStyle.cs
src/Echec.Engine/UI/Text/: PixelFont.cs
src/Echec.Game/: Echec.Game.csproj  EchecGame.cs  Program.cs  app.manifest
src/Echec.Game/Assets/Config/: equipment.json  music.json  sounds.json  strings.csv  units.json
src/Echec.Game/Assets/Equipment/: README.md
src/Echec.Game/Assets/Icons/: README.md
src/Echec.Game/Assets/Maps/: escarmouche_01.json  escarmouche_6_01.json  escarmouche_6_02.json  escarmouche_6_03.json  escarmouche_6_04.json  escarmouche_7_01.json
src/Echec.Game/Assets/Objects/: README.md
src/Echec.Game/Assets/Sounds/: README.md
src/Echec.Game/Assets/Sounds/Cozy Casual Sound FX Pack Vol. 1/__MACOSX/: ._Cozy Casual Sound FX Pack Vol. 1
src/Echec.Game/Assets/Sounds/Cozy Casual Sound FX Pack Vol. 1/__MACOSX/Cozy Casual Sound FX Pack Vol. 1/: ._Abstracts  ._Buttons  ._Character Actions  ._Hits and Swings  ._Inventory  ._Monster  ._Notification  ._Player Actions  ._Random Interactions  ._Steps  (+5 more)
src/Echec.Game/Assets/Tiles/: README.md  tiles.json
src/Echec.Game/Assets/Tilesets/: README.md
src/Echec.Game/Assets/Units/: README.md
src/Echec.Game/Content/: Content.mgcb
src/Echec.Game/Content/Effects/: CombatFx.fx  Water.fx
src/Echec.Game/Dev/: DomaineTreeRenderer.cs
src/Echec.Game/Properties/PublishProfiles/: FolderProfile.pubxml
src/Echec.Game/Scenes/: DamagePopups.cs  GameplayScene.cs  MainMenuScene.cs  MeleeStrikeFx.cs  SparkBurst.cs  TutorialGuide.cs
src/Echec.Game/UI/: UnitKeywords.cs
(+58 files in other folders)
